{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_bola","order":2,"path":"objects/obj_bola/obj_bola.yy",},
    {"name":"obj_botao_jogar","order":6,"path":"objects/obj_botao_jogar/obj_botao_jogar.yy",},
    {"name":"obj_botao_modo","order":7,"path":"objects/obj_botao_modo/obj_botao_modo.yy",},
    {"name":"obj_colisao","order":3,"path":"objects/obj_colisao/obj_colisao.yy",},
    {"name":"obj_gol","order":4,"path":"objects/obj_gol/obj_gol.yy",},
    {"name":"obj_pontos","order":5,"path":"objects/obj_pontos/obj_pontos.yy",},
    {"name":"obj_raquete_inimiga","order":1,"path":"objects/obj_raquete_inimiga/obj_raquete_inimiga.yy",},
    {"name":"rm_inicial","order":1,"path":"rooms/rm_inicial/rm_inicial.yy",},
    {"name":"spr_bola","order":4,"path":"sprites/spr_bola/spr_bola.yy",},
    {"name":"spr_botao","order":6,"path":"sprites/spr_botao/spr_botao.yy",},
    {"name":"spr_colisao","order":5,"path":"sprites/spr_colisao/spr_colisao.yy",},
    {"name":"spr_modo_jogo","order":7,"path":"sprites/spr_modo_jogo/spr_modo_jogo.yy",},
    {"name":"spr_olhos","order":2,"path":"sprites/spr_olhos/spr_olhos.yy",},
    {"name":"spr_raquete","order":3,"path":"sprites/spr_raquete/spr_raquete.yy",},
    {"name":"spr_rosto","order":1,"path":"sprites/spr_rosto/spr_rosto.yy",},
  ],
}